<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qXM-dK-1rM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Vtg-g9-eju">
            <objects>
                <viewController id="qXM-dK-1rM" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gjp-88-f7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="bJk-a2-4Rg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Fm-T4-JOM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Iz-dE-8bG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Tis-Ck-LBa"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tis-Ck-LBa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="182" y="164" width="36" height="30"/>
                                    <mask key="constraints">
                                        <include reference="Tis-Ck-LBa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showNotification:" destination="qXM-dK-1rM" eventType="touchUpInside" id="rUs-Wo-bFI"/>
                                    <action selector="submit:" destination="qXM-dK-1rM" eventType="touchUpInside" id="GmP-Gz-RtC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qu1-j0-eYf">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="fO2-gq-hgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fO2-gq-hgI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fO2-gq-hgI"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9nz-zC-uxd">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="dZt-8a-hrH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dZt-8a-hrH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dZt-8a-hrH"/>
                                    </mask>
                                </variation>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjz-ed-RjV">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="hkJ-l0-c9x"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hkJ-l0-c9x"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hkJ-l0-c9x"/>
                                    </mask>
                                </variation>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9nz-zC-uxd" secondAttribute="centerX" id="Cc1-Gv-Gnk"/>
                            <constraint firstItem="9nz-zC-uxd" firstAttribute="top" secondItem="Gjp-88-f7Q" secondAttribute="bottom" constant="44" id="F5S-pl-bwX"/>
                            <constraint firstItem="7Iz-dE-8bG" firstAttribute="top" secondItem="Qu1-j0-eYf" secondAttribute="bottom" constant="22" id="MoY-iS-pdM"/>
                            <constraint firstAttribute="centerX" secondItem="Bjz-ed-RjV" secondAttribute="centerX" id="No6-8w-RPm"/>
                            <constraint firstAttribute="centerX" secondItem="Qu1-j0-eYf" secondAttribute="centerX" id="PhL-fb-doF"/>
                            <constraint firstAttribute="centerX" secondItem="7Iz-dE-8bG" secondAttribute="centerX" id="XkE-sg-m1x"/>
                            <constraint firstItem="Bjz-ed-RjV" firstAttribute="top" secondItem="Qu1-j0-eYf" secondAttribute="bottom" constant="44" id="hSG-ic-jcX"/>
                            <constraint firstItem="Qu1-j0-eYf" firstAttribute="top" secondItem="9nz-zC-uxd" secondAttribute="bottom" constant="18" id="slT-s6-k5C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7Iz-dE-8bG"/>
                                <exclude reference="Qu1-j0-eYf"/>
                                <exclude reference="9nz-zC-uxd"/>
                                <exclude reference="Bjz-ed-RjV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Cc1-Gv-Gnk"/>
                                <exclude reference="F5S-pl-bwX"/>
                                <exclude reference="No6-8w-RPm"/>
                                <exclude reference="hSG-ic-jcX"/>
                                <exclude reference="PhL-fb-doF"/>
                                <exclude reference="slT-s6-k5C"/>
                                <exclude reference="MoY-iS-pdM"/>
                                <exclude reference="XkE-sg-m1x"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7Iz-dE-8bG"/>
                                <include reference="Qu1-j0-eYf"/>
                                <include reference="9nz-zC-uxd"/>
                                <include reference="Bjz-ed-RjV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Cc1-Gv-Gnk"/>
                                <include reference="F5S-pl-bwX"/>
                                <include reference="No6-8w-RPm"/>
                                <include reference="hSG-ic-jcX"/>
                                <include reference="PhL-fb-doF"/>
                                <include reference="slT-s6-k5C"/>
                                <include reference="MoY-iS-pdM"/>
                                <include reference="XkE-sg-m1x"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dropdown" destination="Bjz-ed-RjV" id="bLe-gO-qma"/>
                        <outlet property="name" destination="9nz-zC-uxd" id="8AN-hd-cqi"/>
                        <outlet property="pack" destination="Qu1-j0-eYf" id="e2A-aA-b2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rR4-EY-1Pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="33"/>
        </scene>
    </scenes>
</document>
